# Сообщение инициализации конфига
config_init_message = Config system is working!

# Версия программы (продукта)
version = 1.0.0-proto

# Версии поддерживаемых модулей (они будут загружаться динамически)
blink_core_version = 
blink_api_version = 

# Настройка логирования в формате key = ON/OFF, где 
# ON - Включение параметра
# OFF - Выключение параметра
cli_logging = OFF
debug_logging = ON

# Сообщение которое говорит какие существуют аргументы входа
help_message = Help message:
        [ SHOW INFO ]
    --help/-h                   Show help message
    --version/-v                Show programm version < M.M.P-stage From... >
    --core-version/-core-v      Show version of core < M.M.P-stage From... >
    --api-version/-api-v        Show version of API < M.M.P-stage From... >
    --cli-logging/-cli          Show status of CLI logging ON/OFF
    --debug-logging/-debug      Show status of debug logging ON/OFF