# Сообщение инициализации конфига
config_init_message = Config system is working!

# Сообщение которое говорит какие существуют аргументы входа
help_message = Hellp message:
    --help/-h       Show 
    --version/-v    Show programm version [v]-[NUMBER]-[STAGE]

# Версия программы (продукта)
version = 1.0.0-alpha

# Версии поддерживаемых модулей (они будут загружаться динамически)
blink_core_version = 0
blink_api_version = 0
