# Сообщение инициализации конфига
config_init_message = Config system is working!

# Настройка логирования в формате key = ON/OFF, где 
# ON - Включение параметра
# OFF - Выключение параметра
cli_logging = OFF
debug_logging = ON

# Сообщение которое говорит какие существуют аргументы входа
help_message = Help message:
    --help/-h       Show help message
    --version/-v    Show programm version [v]-[NUMBER]-[STAGE]

# Версия программы (продукта)
version = 1.0.0-proto

# Версии поддерживаемых модулей (они будут загружаться динамически)
blink_core_version = 
blink_api_version = 
